Valid-Number	2012-04-02	11.0%	Easy
Max-Points-on-a-Line	2013-11-22	11.2%	Hard
Word-Ladder-II	2013-02-10	11.5%	Hard
Text-Justification	2012-04-03	14.0%	Hard
Reverse-Words-in-a-String	2014-03-05	14.0%	Medium
LRU-Cache	2013-11-09	14.1%	Hard
Surrounded-Regions	2013-02-21	14.2%	Medium
String-to-Integer-(atoi)	2011-12-26	14.3%	Easy
Wildcard-Matching	2012-03-15	14.3%	Hard
Maximum-Product-Subarray	2014-09-23	15.9%	Medium
Decode-Ways	2012-06-25	16.2%	Medium
Word-Break-II	2013-10-05	16.6%	Hard
Divide-Two-Integers	2012-02-18	16.6%	Medium
3Sum	2012-01-17	16.7%	Medium
Median-of-Two-Sorted-Arrays	2011-03-27	17.6%	Hard
Minimum-Window-Substring	2012-04-15	18.1%	Hard
Substring-with-Concatenation-of-All-Words	2012-02-23	18.1%	Hard
Palindrome-Partitioning-II	2013-02-28	18.3%	Hard
Two-Sum	2011-03-13	18.4%	Medium
Word-Ladder	2013-02-10	18.4%	Medium
Candy	2013-09-30	19.2%	Hard
Interleaving-String	2012-08-30	19.5%	Hard
Longest-Valid-Parentheses	2012-02-29	19.7%	Hard
Word-Search	2012-04-18	19.8%	Medium
Evaluate-Reverse-Polish-Notation	2013-11-27	19.9%	Medium
Simplify-Path	2012-04-03	19.9%	Medium
Binary-Tree-Maximum-Path-Sum	2012-11-07	20.2%	Hard
Regular-Expression-Matching	2012-01-08	20.2%	Hard
Reorder-List	2013-11-02	20.4%	Medium
Multiply-Strings	2012-03-12	20.5%	Medium
Restore-IP-Addresses	2012-08-07	20.5%	Medium
Longest-Palindromic-Substring	2011-11-11	20.6%	Medium
Sort-List	2013-11-16	20.6%	Medium
Insert-Interval	2012-03-27	20.7%	Hard
Spiral-Matrix	2012-03-24	20.7%	Medium
Merge-Intervals	2012-03-26	20.9%	Hard
Sudoku-Solver	2012-03-04	20.9%	Hard
Merge-k-Sorted-Lists	2012-02-13	21.2%	Hard
Word-Break	2013-10-04	21.3%	Medium
4Sum	2012-01-26	21.4%	Medium
Largest-Rectangle-in-Histogram	2012-04-22	21.5%	Hard
Maximal-Rectangle	2012-04-23	21.5%	Hard
Implement-strStr()	2012-02-18	21.8%	Easy
Rotate-List	2012-03-27	22.0%	Medium
Longest-Substring-Without-Repeating-Characters	2011-05-15	22.2%	Medium
Valid-Palindrome	2013-01-12	22.3%	Easy
Permutation-Sequence	2012-03-27	22.3%	Medium
Sqrt(x)	2012-04-03	22.3%	Medium
Best-Time-to-Buy-and-Sell-Stock-III	2012-11-06	22.4%	Hard
First-Missing-Positive	2012-03-08	22.6%	Hard
Scramble-String	2012-04-30	22.8%	Hard
Add-Two-Numbers	2011-11-01	22.9%	Medium
Clone-Graph	2013-09-24	23.0%	Medium
Copy-List-with-Random-Pointer	2013-10-03	23.4%	Hard
ZigZag-Conversion	2011-12-05	23.5%	Easy
Recover-Binary-Search-Tree	2012-09-01	23.7%	Hard
Anagrams	2012-03-19	23.9%	Medium
Jump-Game-II	2012-03-16	24.7%	Hard
Combination-Sum-II	2012-03-06	24.7%	Medium
Remove-Duplicates-from-Sorted-List-II	2012-04-22	24.8%	Medium
Distinct-Subsequences	2012-10-18	25.0%	Hard
Permutations-II	2012-03-16	25.0%	Hard
Reverse-Nodes-in-k-Group	2012-02-15	25.0%	Hard
Insertion-Sort-List	2013-11-12	25.3%	Medium
Next-Permutation	2012-02-25	25.4%	Medium
Add-Binary	2012-04-02	25.5%	Easy
Edit-Distance	2012-04-04	25.5%	Hard
N-Queens	2012-03-19	25.9%	Hard
Gas-Station	2013-09-28	25.9%	Medium
Palindrome-Partitioning	2013-02-27	25.9%	Medium
Pow(x,-n)	2012-03-19	25.9%	Medium
Validate-Binary-Search-Tree	2012-08-31	25.9%	Medium
Reverse-Linked-List-II	2012-06-27	26.2%	Medium
Letter-Combinations-of-a-Phone-Number	2012-01-26	26.4%	Medium
Binary-Tree-Zigzag-Level-Order-Traversal	2012-09-28	26.5%	Medium
Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal	2012-09-30	26.5%	Medium
Construct-Binary-Tree-from-Inorder-and-Postorder-Traversal	2012-09-30	26.6%	Medium
Triangle	2012-10-29	26.6%	Medium
Count-and-Say	2012-03-05	26.8%	Easy
Combination-Sum	2012-03-06	26.8%	Medium
Partition-List	2012-04-30	26.9%	Medium
Path-Sum-II	2012-10-14	26.9%	Medium
Longest-Common-Prefix	2012-01-17	27.0%	Easy
3Sum-Closest	2012-01-18	27.0%	Medium
Subsets-II	2012-06-25	27.0%	Medium
Convert-Sorted-List-to-Binary-Search-Tree	2012-10-02	27.3%	Medium
Jump-Game	2012-03-24	27.3%	Medium
Search-for-a-Range	2012-03-02	27.4%	Medium
Unique-Binary-Search-Trees-II	2012-08-27	27.4%	Medium
Valid-Sudoku	2012-03-03	27.7%	Easy
Find-Minimum-in-Rotated-Sorted-Array-II	2014-10-20	27.8%	Hard
Subsets	2012-04-18	27.8%	Medium
Unique-Paths-II	2012-03-28	27.9%	Medium
Valid-Parentheses	2012-01-30	28.2%	Easy
Longest-Consecutive-Sequence	2013-02-13	28.2%	Hard
Flatten-Binary-Tree-to-Linked-List	2012-10-14	28.2%	Medium
Search-in-Rotated-Sorted-Array	2012-03-02	28.6%	Hard
Palindrome-Number	2012-01-04	28.8%	Easy
Trapping-Rain-Water	2012-03-10	28.9%	Hard
Length-of-Last-Word	2012-03-27	29.0%	Easy
Minimum-Depth-of-Binary-Tree	2012-10-09	29.4%	Easy
Remove-Nth-Node-From-End-of-List	2012-01-27	29.4%	Easy
Sum-Root-to-Leaf-Numbers	2013-02-18	29.8%	Medium
Pascals-Triangle-II	2012-10-28	30.1%	Easy
Combinations	2012-04-18	30.1%	Medium
Path-Sum	2012-10-13	30.5%	Easy
Binary-Tree-Level-Order-Traversal	2012-09-28	30.6%	Easy
Remove-Duplicates-from-Sorted-Array-II	2012-04-19	30.6%	Medium
Populating-Next-Right-Pointers-in-Each-Node-II	2012-10-28	30.7%	Hard
Linked-List-Cycle-II	2013-10-30	30.7%	Medium
Set-Matrix-Zeroes	2012-04-05	30.8%	Medium
Spiral-Matrix-II	2012-03-27	30.8%	Medium
Search-in-Rotated-Sorted-Array-II	2012-04-19	30.9%	Medium
Binary-Tree-Level-Order-Traversal-II	2012-10-01	31.0%	Easy
Binary-Tree-Postorder-Traversal	2013-11-07	31.0%	Hard
Minimum-Path-Sum	2012-03-28	31.0%	Medium
Pascals-Triangle	2012-10-28	31.2%	Easy
Best-Time-to-Buy-and-Sell-Stock	2012-10-30	31.2%	Medium
Permutations	2012-03-16	31.2%	Medium
Rotate-Image	2012-03-17	31.2%	Medium
Search-a-2D-Matrix	2012-04-06	31.2%	Medium
Container-With-Most-Water	2012-01-08	31.3%	Medium
Plus-One	2012-04-02	31.4%	Easy
Generate-Parentheses	2012-02-12	31.5%	Medium
Symmetric-Tree	2012-09-23	31.7%	Easy
Unique-Paths	2012-03-28	31.7%	Medium
Merge-Sorted-Array	2012-05-20	31.8%	Easy
Find-Minimum-in-Rotated-Sorted-Array	2014-10-15	31.8%	Medium
Gray-Code	2012-05-20	32.1%	Medium
Sort-Colors	2012-04-08	32.1%	Medium
Remove-Duplicates-from-Sorted-Array	2012-02-16	32.2%	Easy
Swap-Nodes-in-Pairs	2012-02-14	32.3%	Medium
Balanced-Binary-Tree	2012-10-08	32.5%	Easy
Convert-Sorted-Array-to-Binary-Search-Tree	2012-10-02	32.9%	Medium
Remove-Element	2012-02-16	33.0%	Easy
Merge-Two-Sorted-Lists	2012-03-30	33.2%	Easy
Integer-to-Roman	2012-01-15	33.7%	Medium
Single-Number-II	2013-10-02	33.8%	Medium
Roman-to-Integer	2012-01-15	33.9%	Easy
N-Queens-II	2012-03-20	33.9%	Hard
Maximum-Subarray	2012-03-21	34.0%	Medium
Climbing-Stairs	2012-04-03	34.1%	Easy
Remove-Duplicates-from-Sorted-List	2012-04-22	34.8%	Easy
Search-Insert-Position	2012-03-03	34.9%	Medium
Populating-Next-Right-Pointers-in-Each-Node	2012-10-28	35.2%	Medium
Binary-Tree-Preorder-Traversal	2013-11-05	35.5%	Medium
Binary-Tree-Inorder-Traversal	2012-08-27	35.6%	Medium
Linked-List-Cycle	2013-10-28	35.7%	Medium
Best-Time-to-Buy-and-Sell-Stock-II	2012-10-30	36.5%	Medium
Unique-Binary-Search-Trees	2012-08-27	36.5%	Medium
Reverse-Integer	2011-12-25	39.9%	Easy
Same-Tree	2012-09-03	41.8%	Easy
Maximum-Depth-of-Binary-Tree	2012-09-29	43.8%	Easy
Single-Number	2013-10-01	45.7%	Medium
